# fsm

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/seits/utils/fsm/: FiniteStateMachine.java  FiniteStateMachineImpl.java  Transition.java  TransitionBuilder.java  TransitionImpl.java  TransitionResult.java  Utils.java
src/test/java/ru/seits/utils/fsm/: FiniteStateMachineImplTest.java
